# personalNotes

./: pom.xml
src/main/java/DesignPattern/: Adaptation.java  Decorator.java  FactoryTest.java  Foodaholic.java  GiantDragon.java  InsideClass.java  Singleton.java  SingletonEnumSingleton.java  SlackerGiantDragon.java
src/main/java/Email/: AttachBean.java  Demo.java  Mail.java  MailUtils.java
src/main/java/JDBC/: mysqlJdbc.java
src/main/java/Multithreading/: CallableDemo.java  Demo5.java  Demo6.java  Demo7.java  EstablishThread.java  Hero.java  ThreadPool.java  note  queue.java  queue2.java  synchronized  synchronizedDemo1.java  synchronizedDemo2.java  synchronizedDemo3.java  synchronizedDemo4.java  synchronizedDemo5.java  synchronizedDemo6.java  synchronizedDemo7.java  synchronizedDemo8.java  关键字与实现类
src/main/java/algorithm/: algs.java  digui.java
src/main/java/io/: Hero.java  Stream.java  Stream2.java  Stream3.java  Stream4.java  Stream5.java
src/main/java/messageSending/: Email.java
src/main/java/sort/: sortUtil.java
